<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Interlis</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- <link id="theme-css" rel="stylesheet" type="text/css" href="assets/theme/roxo/theme-light.css">
    <link id="layout-css" rel="stylesheet" type="text/css" href="assets/layout/css/roxo/layout-light.css"> -->
</head>
<body>
<app-root>
    <div class="splash-screen">
        <div class="spinner">
            <span class="ball-1"></span>
            <span class="ball-2"></span>
            <span class="ball-3"></span>
            <span class="ball-4"></span>
            <span class="ball-5"></span>
            <span class="ball-6"></span>
            <span class="ball-7"></span>
            <span class="ball-8"></span>
        </div>
    </div>
</app-root>
</body>
</html>
